<!Doctype html>
<html>
<body>
<img src="diwali1.gif" width=200 height=220>
<img src="happy.gif" width=200  height=220>
<img src="diwali3.gif" width=200  height=220>
<img src="diwali4.gif" width=200  height=220>
<img src="diwali5.gif" width=200  height=220>
<img src="diwali6.gif" width=200  height=220>
<img src="diwali7.gif" width=200  height=220>
<img src="diwali8.gif" width=200  height=220>
<img src="diwali9.gif" width=200  height=220>
<img src="diwali10.gif" width=200  height=220>
</body>
</html>